[HE_Medium] {
	usedefaultexplosions=0;
	
	[airheat] {
		class=CHeatCloudProjectile;
		[properties] {
			heat = 4;
			maxheat = 8;
			heatFalloff = 1;
			size=0.25;
			sizeGrowth = 1;
			texture=heatcloud;
			pos=-4 r8, -4 r8, -4 r8;
		}
		air=1;
		count=4;
	}
	
	[airsmoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=4 r4;
			sizeMod=0.875;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.125 0.125 0.125 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=96;
			particleLifeSpread=64;
			numParticles=1;
			particleSpeed=0.2;
			particleSpeedSpread=0.1;
			particleSize=0.25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		count=1;
	}
	
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=4 r4;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.5 0.5 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=24;
			particleLifeSpread=8;
			numParticles=8;
			particleSpeed=0.5;
			particleSpeedSpread=0.25;
			particleSize=0.025;
			particleSizeSpread=0.1;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		water=0;
		ground=1;
		count=1;
	}
	
	[dust]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=1 r1;
			length=2 r4;
			sizeGrowth=1;
			ttl=24;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=8;
	}
	
	[dirt]{
		class = CDirtProjectile;
		[properties]{
			alpha=255;
			alphaFalloff=10;
			size=1 r2;
			sizeExpansion=0;
			slowdown=0.95;
			color=0.4 r0.1, 0.3 r0.1, 0.2 r0.1;
			texture=randdots;
			pos=-2 r4, r2, -2 r4;
			speed=-2 r4, r2, -2 r4;
		}
		ground=1;
		count=8;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=1 r2;
			length=2 r4;
			sizeGrowth=1;
			ttl=24;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=8;
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=1;
			ttl=8;
			alpha=0.125;
			color=1,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[groundflash] {
		flashsize=8;
		flashalpha=1;
		circlegrowth=4;
		circlealpha=0;
		ttl=8;
		color=1,0.75,0.5;
	}
}
