[HE_XXLarge] {
  usedefaultexplosions=0;
  
  [smoke] {
    class=CSimpleParticleSystem;
    [properties]{
      sizeGrowth=2 r1;
      sizeMod=0.5;
      pos=0, 0, 0;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=0 0 0 0  0.025 0.025 0.025 0.25  0.025 0.025 0.025 0.25  0.025 0.025 0.025 0.25  0 0 0 0;
      size=0.5;
      Texture=smokesmall;
      airdrag=0.75;
      particleLife=48;
      particleLifeSpread=16;
      numParticles=32;
      particleSpeed=1.5;
      particleSpeedSpread=2;
      particleSize=0.35;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=90;
      directional=0;
      alwaysVisible=0;
    }
    unit=1;
    air=1;
    ground=1;
    count=1;
  }
  
  [fire] {
    class=CSimpleParticleSystem;
    [properties]{
      sizeGrowth=1 r2;
      sizeMod=0.5;
      pos=0, 0, 0;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=1 1 1 0.25  0.025 0.025 0.025 0.25  0 0 0 0;
      size=0.45;
      Texture=fireball;
      airdrag=0.75;
      particleLife=18;
      particleLifeSpread=4;
      numParticles=32;
      particleSpeed=1.85;
      particleSpeedSpread=2;
      particleSize=0.4;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=90;
      directional=0;
      alwaysVisible=0;
    }
    unit=1;
    air=1;
    ground=1;
    count=1;
  }
  
  [water]{
    class = CBitmapMuzzleFlame;  
    [properties]{
      dir = -0.1 r0.2, 1, -0.1 r0.2;
      colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
      size=8 r6;
      length=13 r10;
      sizeGrowth=1;
      ttl=24;
      frontOffset=0;
      sideTexture=splashside;
      frontTexture=splashbase;
    }
    water=1;
    count=12;
  }
  
  [dirt]{
    class = CDirtProjectile;
    [properties]{
      alpha=255;
      alphaFalloff=10;
      size=2 r2;
      sizeExpansion=0;
      slowdown=0.95;
      color=0.4 r0.1, 0.3 r0.1, 0.2 r0.1;
      texture=randdots;
      pos=-3 r6, r3, -3 r6;
      speed=-1 r2, r1, -1 r2;
    }
    ground=1;
    count=12;
  }
  
  [debris] {
    class=CSimpleParticleSystem;
    [properties]{
      sizeGrowth=0;
      sizeMod=1;
      pos=0, 0, 0;
      emitVector=0, 1, 0;
      gravity=0, -0.3, 0;
      colorMap=0 0 0 1  0 0 0 1;
      Texture=debris2;
      airdrag=0.95;
      particleLife=48;
      particleLifeSpread=16;
      numParticles=18;
      particleSpeed=1.75;
      particleSpeedSpread=2;
      particleSize=0.25;
      particleSizeSpread=2;
      emitRot=0;
      emitRotSpread=90;
      directional=1;
      alwaysVisible=0;
    }
    unit=1;
    ground=1;
    count=1;
  }
  
  [sparks] {
    class=CSimpleParticleSystem;
    [properties]
    {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 1, 0;
      emitVector=0, 1, 0;
      gravity=0, -0.3, 0;
      colorMap=1 0.75 0.5 0.01   1 0.75 0.5 0.01   0 0 0 0;
      Texture=plasma;
      airdrag=0.8;
      particleLife=48;
      particleLifeSpread=16;
      numParticles=24;
      particleSpeed=2.5;
      particleSpeedSpread=4;
      particleSize=0.15;
      particleSizeSpread=1;
      emitRot=0;
      emitRotSpread=90;
      directional=1;
    }
    unit=1;
    ground=1;
    count=1;
  }
  
  [sphere] {
    class=CSpherePartSpawner;
    [properties] {
      expansionSpeed=2;
      ttl=24;
      alpha=0.05;
      color=1,1,1;
    }
    air=1;
    water=1;
    ground=1;
    count=1;
  }
  
  [pikes] {
    class=CExploSpikeProjectile;
    [properties] {
      dir= -4 r8, -4 r8, -4 r8;
      width=2;
      length=1;
      lengthGrowth=0.1;
      alpha=0.5;
      alphadecay=0.08;
      color=1,0.75,0.5;
      alwaysVisible=1;
    }
    air=1;
    water=1;
    ground=1;
    count=8; 
  }
  
  [groundflash] {
    flashsize=24;
    flashalpha=1;
    circlegrowth=3;
    circlealpha=0;
    ttl=12;
    color=1,0.75,0.5;
  }
}


