[ArmouredShips]
	{
	target=99;

	//US//
	USEssex=99;
	RUSGangut=99;
	}

[UnarmouredShips]
	{
	USFletcher=99;
	PT103=99;
	USTacoma=99;
	USBuckley=99;
	USLCVP=99;
	USLCT=99;
	USBalao_Surfaced=99;
	}

[Submarines]
	{
	USBalao=99;
	USBalao_Submerged=99;
	}

[LightPlanes]
	{
	//US//
	USL4=99;
	USP51DMustang=99;
	USP47Thunderbolt=99;
	USTBFAvenger=99;
	}

[HeavyPlanes]
	{
	//**Germany**//
	
	//US//

	//USSR//

	//Britain//

	}



//	Infantry=;
//	Guns=;
//	LightBuildings=;
//	Bunkers=;
//	Sandbags=;
//	Mines=;
//	Flags=;
//	Tanks=;
//	ArmouredVehicles=;
//	UnarmouredVehicles=; 
