[ArmouredShips]
	{
	target=99;

	//US//
	USPT103=99;
	USFletcher=99;
	USTacoma=99;
	USBuckley=99;
	RUSGangut=99;
	}

[UnarmouredShips]
	{
	USLCVP=99;
	USLCT=99;
	USBalao_Surfaced=99;
	}

[Submarines]
	{
	USBalao=99;
	USBalao_Submerged=99;
	}

[LightPlanes]
	{
	//**Germany**//
	GERFi156=99;
	GERBf109=99;
	GERFw190=99;
	GERJu87G=99;
	
	//US//
	USL4=99;
	USP51DMustang=99;
	USP51DMustangGA=99;

	//USSR//
	RUSPo2=99;
	RUSYak3=99;
	RUSIL2=99;

	//Britain//
	GBRSpitfireMkXIV=99;
	GBRTyphoon=99;
	}

[HeavyPlanes]
	{
	//**Germany**//
	
	//US//

	//USSR//

	//Britain//

	}



//	Infantry=;
//	Guns=;
//	LightBuildings=;
//	Bunkers=;
//	Sandbags=;
//	Mines=;
//	Flags=;
//	Tanks=;
//	ArmouredVehicles=;
//	UnarmouredVehicles=; 
