This file is for historic weapon stats. Those will be used to balance the weapons.

UK

4"/40 mkXIX (Flower corvette)
Muzzle velocity		1300 fps
RoF			15 rpm
Max.Range		8870 m
Shell mass		HE - 15.88 kg
Explosive mass		?

4"/45 QF HA (Hunt II)
Muzzle velocity		2660 fps
RoF			15-20 rpm
Max.Range		18150 m (45 degrees), 11890 m as AA gun (80 degrees)
Shell mass		HE - 15.88 kg, SAP - 17.35 kg
Explosive mass		?

2 pdr mk.VIII pom-pom (for single gun, multi-gun mounts use the same guns)
Muzzle velocity		2300 fps
RoF			96-98 contolled, 115 full auto rpm
Max.Range		4572 m, 3960 m as AA gun
Shell mass		0.91 kg all types
Explosive mass		0.071 kg HE, 0.023 kg SAP, 0 AP

20mm Oerlikon		
Muzzle velocity		2725 fps
RoF			250-320 rpm (max 450 rpm)
Max.Range		3048 m AA
Shell mass		varies (many shell types exist)
Explosive mass		varies

Germany

10.5cm/45 SK C/32
Muzzle velocity		780 mps
RoF			15 rpm
Max.Range		15175 m at 44.4 degrees, 10300 m in AA role (80 degrees)
Shell mass		15.1 kg
Explosive mass		3.8 kg HE, 0 AP

3.7cm/L83 SK C/30
Muzzle velocity		1000 mps
RoF                     30 rpm
MaxRange		8500 m 45 degrees, 6800 m 85 degrees
Shell mass		0.742 kg
Explosive mass          0.365 kg

3.7cm/69 M42
Muzzle velocity		865 mps HE-T, 845 mps HE-I, 815 AP
RoF			180 practical, 250 max
MaxRange		6500m/45 degrees, 4800m/90 degrees
Shell mass		0.635 kg HE-T, 0.64 HE-I, 0.7 kg AP
Explosive mass		?

2cm/65 C/38 (vierling uses 4 of those)
Muzzle velocity		835 mps HE, 800 mps AP
RoF			220 rmp practical, 480 max
MaxRange		4900m/45, 3700m/85
Shell mass		0.134 kg HE-I, 0.148 kg AP-I
Explosive mass		?

USSR

130mm/50 B-13
Muzzle velocity		870 mps
RoF			6-10 rpm
MaxRange		25731 m
Shell mass		34.17 kg HE
Explosive mass		2.7kg HE

102mm/45 B-2 (monitor gun)
Muzzle velocity		755 mps
RoF			4-6 prm per gun
MaxRange		16470 m
Shell mass              17.5 kg HE
Explosive mass          2.1 kg HE

102mm/60 (PSK gun)
Muzzle velocity		823 mps
RoF			12 rpm
MaxRange		16100 m
Shell mass		17.5 kg
Explosive mass		2.1 kg

76.2mm/55 34-K AA gun
Muzzle velocity		810 mps HE, 816 mps AP
RoF			15-18 rpm
MaxRange		8970 m HE, 4000m AP
Shell mass		11.5 kg
Explosive mass          0.182 HE

45mm/46 21-K
Muzzle velocity		760 mps AP, 335 mps HE
RoF			25-30 rpm
MaxRange		5000m HE, 9200m AP
Shell mass		2.14 kg HE, 1.42 kg AP
Explosive mass          0.118 kg HE, 0.018 kg AP

37mm/67 70-K AA gun
Muzzle velocity		880 mps
RoF			150 rpm practical
MaxRange		8400 m/45, 5000m/90 (4000m effective AA ceiling)
Shell mass		0.732 kg HE, 0.758 kg AP
Explosive mass		0.036 kg HE

12.7mm/79 DShK heavy machine gun
Muzzle velocity		830-850 mps
RoF			125 rpm effective, 600 max
MaxRange		5400m max (3500m effective), 2500m AA
Shell mass		0.052 kg
Explosive mass		0

7.62mm Maxim MG
Muzzle velocity         862 mps
RoF			520-580 rmp
MaxRange		2400m (effective 1000m), 150m AA
Shell mass		0.012 kg
Explosive mass		0

USA

Muzzle velocity
RoF
MaxRange
Shell mass
Explosive mass
