[bomb] {
  name=250kg Bomb;
  accuracy=1500;
  areaOfEffect=100;
  ballistic=1;
  burnblow=0;
  burst=1;
  collideFriendly=0;
  commandfire=1;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=150000;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:HE_XXLarge;
  explosionSpeed=30;
  flightTime=3;
  id=31;
  impulseFactor=0.01;
  manualBombSettings=1;
  model=Bomb.S3O;
  range=980;
  reloadTime=600;
  rendertype=4;
  soundHit=GEN_Explo_9;
  startVelocity=400;
  targetMoveError=0.1;
  texture1=none;
  tolerance=4000;
  trajectoryHeight=0.15;
  turret=1;
  weaponType=MissileLauncher;
  weaponVelocity=400;
}
