[20mmOerlikonaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=5;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1500;
  reloadTime=1.5;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  //size=0.5;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;

  beamweapon=1;
  thickness=0.15;
  corethickness=0.2;
  duration=0.003;
}

[twin_20mmOerlikonaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=5;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1500;
  reloadTime=0.75;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.2;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;

  beamweapon=1;
  thickness=0.25;
  corethickness=0.5;
  duration=0.003;
}

[20mmOerlikonhe] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=5;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1500;
  reloadTime=1.5;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.2;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=500;

  beamweapon=1;
  thickness=0.25;
  corethickness=0.5;
  duration=0.003;
}

[twin_20mmOerlikonhe] {
  name=20mm Oerlikon twin-gun High-Explosive Shells;
  areaOfEffect=5;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1500;
  reloadTime=0.75;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.2;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=500;

  beamweapon=1;
  thickness=0.2;
  corethickness=0.35;
  duration=0.003;
}

[8xtwin_20mmOerlikonhe] {
  name=eight 20mm Oerlikon twin-gun High-Explosive Shells;
  areaOfEffect=5;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1500;
  reloadTime=0.09;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=2;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=500;

  beamweapon=1;
  thickness=0.2;
  corethickness=0.35;
  duration=0.003;
}
