[bofors40mmaa] {
  name=40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=7;
  burnblow=1;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=1.5;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=0.001;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1750;
  reloadTime=1.5;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.3;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=750;
  tolerance=1400;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;

  beamweapon=1;
  thickness=0.3;
  corethickness=0.5;
  duration=0.005;
}

[bofors40mmhe] {
  name=40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=7;
  burst=2;
  burstRate=0.5;
  collisionSize=1.5;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Small;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  range=1750;
  reloadTime=1.625;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  separation=2;
  size=0.3;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=400;
  stages=50;
  targetMoveError=0.1;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1000;

  beamweapon=1;
  thickness=0.3;
  corethickness=0.5;
  duration=0.005;
}

[twin_bofors40mmaa] {
  name=2x 40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=7;
  burnblow=1;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=1.5;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=1e-07;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1750;
  reloadTime=1.125;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.3;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=1050;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;

  beamweapon=1;
  thickness=0.3;
  corethickness=0.5;
  duration=0.005;
}

[twin_bofors40mmhe] {
  name=2x 40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=7;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=1.5;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=1e-07;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1750;
  reloadTime=1.125;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=0.3;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=1050;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1000;

  beamweapon=1;
  thickness=0.3;
  corethickness=0.5;
  duration=0.005;
}

[8_5xtwin_bofors40mmhe] {
  name=2x 40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=7;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=1.5;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=1e-07;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1750;
  reloadTime=.132;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=3;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=1050;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1000;

  beamweapon=1;
  thickness=0.3;
  corethickness=0.5;
  duration=0.005;
}
