[quadpompom]
{
	id=100;
	name=Pom-pom mkVII 2pdr Quadruple Automatic AA Gun;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_MediumSmall;

	ballistic=1;

	range=1250; // sucky muzzle velocity
	reloadtime=0.15; // 100 rpm per gun, ang 4 guns... 400 rpm
	accuracy=500;
	movingaccuracy=800;
	targetmoveerror=0.09;
	firestarter=0.0;
	weaponvelocity=1200; // quaite a slow projectile
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=1;

	soundstart=pompom;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5250;
	[damage]
	{
		default=7575; //10100
		infantry=2500;
		guns=1900;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flag=0;
	}
}