[5in38mk30] {
  name=5inch/38 mk30 Naval Gun;
  accuracy=470;
  areaOfEffect=60;
  ballistic=1;
  //burnblow=1; // proximity AA fuse
  collisionSize=5;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=15000;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=3000;
  reloadTime=5; // 20 rpm... It has 15-22 in the book, so 20 should fit
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=500;
}

[4x5in38mk30] {
  name=4 5inch/38 mk30 Naval Guns;
  accuracy=470;
  areaOfEffect=60;
  ballistic=1;
  //burnblow=1; // proximity AA fuse
  collisionSize=5;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=15000;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=3000;
  reloadTime=1.25; // 20 rpm... It has 15-22 in the book, so 20 should fit
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=500;
}
