[mk13torpedo] {
  name=mk.13 21inch torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=0;
  canAttackGround=0;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=55000;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XLarge;
  explosionSpeed=30;
  fireStarter=70;
  lineofsight=1;
  model=Torpedo.S3O;
  noautorange=1;
  propeller=1;
  range=1000;
  reloadTime=60;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  startVelocity=250;
  tolerance=1000;
  tracks=1;
  turnRate=1000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=75;
  weaponTimer=5;
  weaponVelocity=250;
  flighttime=5;
  mygravity=0.1;
  submissile=1;
}

