[mk14_533mmtorpedo] {
  name=mk.14 21inch torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=1;
  burst=5;
  burstRate=1;
  canAttackGround=0;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=50000;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XLarge;
  explosionSpeed=30;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=Torpedo.S3O;
  noautorange=1;
  propeller=1;
  range=1600;
  reloadTime=60;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  sprayAngle=50;
  startVelocity=250;
  tolerance=9000;
  tracks=1;
  turnRate=500;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=75;
  weaponTimer=5.5;
  weaponVelocity=75;
}

