[unitinfo] {
  unitname=us_sortie_torpedo_bomber;
  name=Torpedo Bomber Sortie;
  description=1 x TBF Avenger;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=7500;
  buildPic=USTBFAvenger.png;
  buildTime=7500;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=820;
  maxWaterDepth=100000;
  maxVelocity=0.01;
  movementClass=BOAT_Carrier;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

