[unitinfo] {
  unitname=us_squadron_ptboat;
  name=Squadron of PT Boats;
  description=5 x PT-103;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=34000;
  buildPic=USPT103.png;
  buildTime=34000;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=820;
  maxWaterDepth=100000;
  maxVelocity=0.01;
  movementClass=TANK_Light;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

