[unitinfo] {
  unitname=USBalao_surfaced;
  name=Balao-Class Submarine;
  description=Surfaced;
  acceleration=0.2;
  airSightDistance=600;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=42000;
  buildTime=42000;
  buildPic=USSS_Surfaced.png;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 -1.0 0.0;
  collisionVolumeScales=8.0 12.0 85.0;
  collisionVolumeType=box;
  corpse=USBalao_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sub_surfaced;
  mass=58400;
  maxDamage=58400;
  maxReverseVelocity=0.55;
  maxVelocity=1.2;
  minWaterDepth=40;
  movementClass=BOAT_Destroyer;
  noChaseCategory=FLAG AIR MINE;
  objectName=USBalao.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator4=custom:XSMALL_MUZZLEDUST;
    explosionGenerator5=custom:SMALL_MUZZLEFLASH;
    explosionGenerator6=custom:SMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:XLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=1900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;
  waterline=0;

  weapon1=mk14torpedo;
  maxAngleDif1=10;
  onlyTargetCategory1=LARGESHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=mk14torpedo;
  maxAngleDif2=10;
  onlyTargetCategory2=LARGESHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=mk14torpedo;
  maxAngleDif3=10;
  onlyTargetCategory3=LARGESHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mk14torpedo;
  maxAngleDif4=10;
  onlyTargetCategory4=LARGESHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=mk14torpedo;
  maxAngleDif3=10;
  onlyTargetCategory3=LARGESHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mk14torpedo;
  maxAngleDif4=10;
  onlyTargetCategory4=LARGESHIP SUB;
  weaponMainDir4=0 0 1;

  weapon5=mk14torpedo;
  maxAngleDif5=10;
  onlyTargetCategory5=LARGESHIP SUB;
  weaponMainDir5=0 0 1;

  weapon6=mk14torpedo;
  maxAngleDif6=10;
  onlyTargetCategory6=LARGESHIP SUB;
  weaponMainDir6=0 0 1;

  weapon7=5in38mk30;
  maxAngleDif7=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=0 0 1;

  weapon8=twin_bofors40mmhe;
  maxAngleDif8=280;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=0 0 -1;

  weapon9=20mmOerlikonhe;
  maxAngleDif9=280;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=0 0 1;
}

