[unitinfo] {
  unitname=USBalao_Submerged;
  name=Balao-Class Submarine;
  description=Submerged;
  acceleration=0.2;
  airSightDistance=0;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=42000;
  buildTime=42000;
  buildPic=USSS_Submerged.png;
  canAttack=1;
  canMove=1;
  category=MINETRIGGER SUB;
  collisionVolumeOffsets=0.0 -1.0 0.0;
  collisionVolumeScales=8.0 12.0 85.0;
  collisionVolumeType=box;
  corpse=USBalao_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sub_submerged;
  mass=58000;
  maxDamage=58000;
  maxReverseVelocity=0.3;
  maxVelocity=0.6; // 6 knots submerged
  minWaterDepth=40;
  movementClass=BOAT_Sub;
  noChaseCategory=FLAG AIR MINE;
  objectName=USBalao.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=0;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;
  waterline=20;

  cloakCost=0;
  cloakCostMoving=0;
  init_cloaked=1;
  minCloakDistance=10;
}

