[unitinfo] {
  unitname=USBalao;
  name=Balao-Class Submarine;
  description=Periscope Depth;
  acceleration=0.2;
  airSightDistance=600;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=42000;
  buildTime=42000;
  canAttack=1;
  canMove=1;
  category=MINETRIGGER SUB;
  corpse=USBalao_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=5;
  footprintZ=5;
  iconType=sub;
  mass=1000;
  maxDamage=1000;
  maxReverseVelocity=0.3;
  maxVelocity=0.6; // 6 knots submerged
  minWaterDepth=40;
  movementClass=BOAT_Sub;
  noChaseCategory=FLAG AIR MINE;
  objectName=USBalao.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;
  waterline=20;

  weapon1=mk14torpedo;
  maxAngleDif1=60;
  onlyTargetCategory1=LARGESHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=mk14torpedo;
  maxAngleDif2=60;
  onlyTargetCategory2=LARGESHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=mk14torpedo;
  maxAngleDif3=60;
  onlyTargetCategory3=LARGESHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mk14torpedo;
  maxAngleDif4=60;
  onlyTargetCategory4=LARGESHIP SUB;
  weaponMainDir4=0 0 1;

  weapon5=mk14torpedo;
  maxAngleDif5=60;
  onlyTargetCategory5=LARGESHIP SUB;
  weaponMainDir5=0 0 1;

  weapon6=mk14torpedo;
  maxAngleDif6=60;
  onlyTargetCategory6=LARGESHIP SUB;
  weaponMainDir6=0 0 1;
}

