[unitinfo] {
  unitname=USBoatyard;
  name=Aircraft;
  buildCostEnergy=0;
  buildCostMetal=0;
  builder=1;
  buildPic=;
  buildTime=0;
  canBeAssisted=0;
  canMove=0;
  category=FLAG;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=0;
    supplyRange=0;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=1;
  footprintZ=1;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=20000000000000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=dummyfactory.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=US;
  sightDistance=0;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=0;
  workerTime=1500;
  yardmap=c;

  init_cloaked=1;
  minCloakDistance=0;
}

