[unitinfo] {
  unitname=USEssex;
  name=Essex Class Fleet Carrier;
  description=Fleet Carrier;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.005;
  builder=1;
  buildCostEnergy=0;
  buildCostMetal=270000;
  BuildDistance=100000;
  buildTime=270000;
  canAttack=1;
  canAssist=0;
  canRestore=0;
  canBeAssisted=0;
  canMove=1;
  canRepair=0;
  canReclaim=0;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=30.0 27.0 243.0;//80.0 130.0 520.0;
  collisionVolumeType=box;
  corpse=USEssex_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=10;
  footprintZ=10;
  iconType=destroyer;
  mass=33003380;
  maxDamage=1905000;
  maxReverseVelocity=0.5;
  maxVelocity=2.475;
  acceleration=0.005;
  minWaterDepth=20;
  movementClass=BOAT_Carrier;
  noChaseCategory=FLAG AIR MINE;
  objectName=tempEssex.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator4=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=2125;
  smoothAnim=0;
  stealth=0;
  
  TEDClass=PLANT;
  turninplace=0;
  turnRate=20;
  workerTime=1500;
  
  
  weapon10=8_5xtwin_bofors40mmhe;
  maxAngleDif10=200;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=1 0 0;

  weapon11=8_5xtwin_bofors40mmhe;
  maxAngleDif11=200;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=-1 0 0;

  weapon12=8_5xtwin_bofors40mmhe;
  onlyTargetCategory12=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir12=1 0 -1;

  weapon13=8_5xtwin_bofors40mmhe;
  onlyTargetCategory13=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir13=-1 0 -1;

  weapon1=4x5in38mk30;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=4x5in38mk30;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=4x5in38mk30;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=mk15_533mmtorpedo;
  onlyTargetCategory4=NOTHING;

  weapon5=28mmchicagopiano;
  maxAngleDif5=200;
  onlyTargetCategory5=NOTHING;
  weaponMainDir5=0 0 -1;

  weapon6=8xtwin_20mmOerlikonhe;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=8xtwin_20mmOerlikonhe;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=-1 0 0;

  weapon8=8xtwin_20mmOerlikonhe;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=1 0 0;

  weapon9=8xtwin_20mmOerlikonhe;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=-1 0 0;
}

