[unitinfo] {
  unitname=USTacoma;
  name=Tacoma class Frigate;
  description=Large Patrol Ship;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.01;
  buildCostEnergy=0;
  buildCostMetal=7500;
  buildTime=7500;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=13.0 18.0 85.0;
  collisionVolumeType=box;
  corpse=USTacoma_dead;
  [customParams] {
    maxammo=20;
    weaponcost=0;
    weaponswithammo=3;
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=5;
  footprintZ=5;
  iconType=frigate;
  mass=128400;
  maxDamage=128400;
  maxReverseVelocity=0.5;
  maxVelocity=1.5; //20 knots
  acceleration=0.02;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  noChaseCategory=FLAG AIR MINE;
  objectName=USTacoma.S3O;
  radarDistance=4000;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator4=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=2125;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=67;

  weapon10=20mmOerlikonhe;
  maxAngleDif10=270;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=1 0 0;

  weapon11=20mmOerlikonhe;
  maxAngleDif11=270;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=-1 0 0;

  weapon1=3in50mk22;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=3in50mk22;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=3in50mk22;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=twin_bofors40mmhe;
  maxAngleDif4=200;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=1 0 0;

  weapon5=twin_bofors40mmhe;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=-1 0 0;

  weapon6=20mmOerlikonhe;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=20mmOerlikonhe;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=-1 0 0;

  weapon8=20mmOerlikonhe;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=1 0 0;

  weapon9=20mmOerlikonhe;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=-1 0 0;
}

