[unitinfo]
{
	unitname=GBRLCT;
	objectname=GBRLCT;
	corpse=GBRLCT_dead;
	icontype=pontoon;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=LCT mk.4;
	description= transports up to 9 tanks;
	maxdamage=17500;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=280000;
	floater=1;
	minwaterdepth=2;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=700;
	airsightdistance=1100;
	stealth=0;

	// enough for 5 shermans
	transportsize=54;
	transportcapacity=30;
	//transportcapacity=5;
	transportmass=27000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=1.0;
	acceleration=0.2;
	brakerate=0.15;
	turnrate=425;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	// FIXME using German weapons for now, until someone finds the stats for an Oerlikon
	Weapon1=20mmc38; //oerlikon20mm;
	Weapon2=20mmc38; //oerlikon20mm;

	WeaponMainDir1=1 0 0;
	MaxAngleDif1=240;

	WeaponMainDir2=-1 0 0;
	MaxAngleDif2=240;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
